{
  "recommendations": [
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ahmadalli.vscode-nginx-conf",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "zixuanchen.vitest-explorer"
  ]
}
